# BackEnd-NordicPorcelain

./: Ecommerce.csproj  README .md
Ecommerce.Infrastructure/: appsettings.json
Ecommerce.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Ecommerce.Presentation/src/Controllers/: OrderController.cs
